<!DOCTYPE html>
<html>
<head>
	<title>randomize for grusha</title>
	<style type="text/css">
		body {
			margin: 0 auto;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(LastTitle.png);
			background-position-x: center;
			background-position-y: center;
			color: rgba(255, 255, 255, 0.7); 
		}
		audio {
			display: none;
		}
		h1 {
			text-align: center;
			margin: 25% 15% 25% 15%;
			font-size: 72px;
			opacity: 0.7;
		}
		p {
			margin-top: 25px;
			text-align: center;
		}
		button {
			font-size: 18px;
			width: 200px;
			height: 50px;
			border: 1px solid yellow;
			cursor: pointer;
			border-radius: 13px;
			color: orange;
			background-color: gainsboro;
			outline: none;
		}
		button:hover {
			background-color: black;
		}
	</style>
</head>
<body>
	<audio autoplay='autoplay'>
		<source src="Егор Крид - Потрачу.mp3" type="audio/mpeg">
	</audio>
	<p><button>Жмякни меня, малыш</button></p>
	<h1>*0_о*</h1>
	<script type="text/javascript">
		let audio = document.querySelector('audio')
		let h1 = document.querySelector('h1')
		let button = document.querySelector('button')
		let nickname = [
			{text:"MODER SlaV1k"},
			{text:"MODER Loads_"},
			{text:"MODER alwinvanburen"},
			{text:"MODER xX_egorkatop_Xx"},
			{text:"HELPER HomoUrsus"},
			{text:"HELPER Meduzzaa"},
			{text:"HELPER D1NEST_"},
			{text:"HELPER ItzFcckingSoul_"},
			{text:"HELPER xkwqlevaa_"},
			{text:"HELPER lalalande_"}
		]
		function getRandomElement(nickname) {
		  let randIndex = Math.floor(Math.random() * nickname.length);
		  return nickname[randIndex];
		}
		button.addEventListener('click', function () { 
 			h1.textContent = getRandomElement(nickname).text
 			if (h1.textContent.startsWith('HE')) {
 				h1.style.color = 'green'
 			} else if (h1.textContent.startsWith('MO')) {
 				h1.style.color = 'blue'
 			}
 			audio.play()
 		})

	</script>
</body>
</html>